/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';

 @import "../../vendor/font-awesome/less/font-awesome.less";
 @icon-font-path: "../assets/";

/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


/**
 * Typography
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}

header h1{
  margin:.75em 0;
  padding:0;
  font-weight: bolder;
  font-size: 2em;
  line-height: .8em;
  span{
    color: #666;
  }
  small{
    color: #C30;
    text-transform: capitalize;
  }
}
ol{
  color: @green;
  margin: 0;
  padding: 0 1em;
  font-weight: bolder;
  p{
    color: #333;
    font-weight: normal;
  }
}
/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using.
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/home/home.less';
