@red: #990000;
@yellow: darken(#FC0, 15%);
@green: #009966;
@purple: #9900f9;
body{
  font-size: 100%;
}
.griditem{
  color: #666;
  h3{
    text-transform: capitalize;
    margin: .25em 0;
  }
  text-align: center;
  padding: 1em;
  .itemWrapper{
    padding: .25em;
    background-color: #fff;
    border-radius: .5em;
    box-shadow: 0px 0px 3px 3px rgba(0,0,0,.3);
    max-width: 20em;
  }
  .gridbtn{
    padding: .25em;
    color: #fff;
    display: block;
    background-color: #333;
    margin: .25em auto;
    width: 100%;
    i{
      font-size: 3em;
      color: #ccc;
    }
  }
  .red{
    background-color: @red;
  }
  .yellow{
    background-color: @yellow;
  }
  .green{
    background-color: @green;
  }
  .purple{
    background-color: @purple;
  }

}
.scoreboard{
  border-radius:1em;
  background-color: #333;
  color: #eee;
  padding: .55em;
  margin-bottom: 1em;
}
button.gridbtn:hover{
  background-color: #EDC;
  color: #666;
  i{
    color: #333;
  }
}
footer{
  text-align: center;
  font-size: .9em;
}
.clr{
  margin: .25em 0;
}
.help{
  padding: 1em;
}
.help, .tab-content{
  background-color: #fff;
  color: #333;
  p{
    margin-top: 0;
  }
  border-radius: 1em;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  margin-bottom: 1em;
}
.container{
  padding: 0;
}
.inf{
  max-width: 400px;
  margin: 0 auto;
}
h1{
  font-size: 2em;
}
h2{
  font-size: 1.5em;
}
h3{
  font-size: 1.25em;
}
